{
  //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/spacerat/.config/fastfetch/Ascii-Art/konataSmirk",
    "color": {
    "1": "0;94;94",
    "2": "38;33;0"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "╭──────────────────────╮"
    },
    {
      "type": "os",
      "key": "│   Operating System  │ ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "│   Kernel            │ ",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "│   Shell             │ ",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "│   Window Manager    │ ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "│   Terminal Emulator │ ",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────╯"
    },
    {
      "type": "custom",
      "format": "╭────────╮"
    },
    {
      "type": "cpu",
      "key": "│   CPU │ ",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "│   GPU │ ",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "│ 󰧑  RAM │ ",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "╰────────╯"
    },
    "break",
    "colors"
  ]
}
