source = ~/.cache/wal/colors-hyprland.conf

general {
  ignore_empty_input = true
}

input-field {
	placeholder_text =   Password 
	size = 290, 80
	outline_thickness = 1
	font_color = $color6
	inner_color = $background
	outer_color = $background
	dots_size = 0.40
	fail_text = $FAIL ($ATTEMPTS)
	fail_color = $color11 
	check_color = $color6
	fade_on_empty = true
	fade_timeout = 3500
	font_family = JetBrainsMono NF Bold
	position = 0, -150
  rounding = 15
	halign = center
	valign = center
}

label {
	text = cmd[update:1000] echo -e "$(date +"%l:%M %p")"
	font_size = 95
	font_family = Geist Mono SemiBold 
	color = $color6
	position = 0, -290
	halign = center
	valign = top
  shadow_passes = 3 
  shadow_size = 1
  shadow_color = rgba(50, 50, 50, 0.50)
}

label {
	text =   $USER
	font_size = 13
	color = $foreground
	font_family = JetBrainsMono Nerd Font
	position = 20, -580
	halign = left
	valign = center
  shadow_passes = 2 
  shadow_size = 1
  shadow_color = rgba(50, 50, 50, 0.15)
  onclick = pkill -x wlogout || wlogout
}

label {
	text = cmd[update:1000] echo -e "$(date +"%b, %d  %A")"
	font_size = 35
	font_family = Geist Mono Medium
	color = $color6
	position = 0, -460
	halign = center
	valign = top
  shadow_passes = 3 
  shadow_size = 1
  shadow_color = rgba(50, 50, 50, 0.50)
}

label {
    text = cmd[update:250000] bash ~/.config/hypr/Scripts/Hyprlock/weather.sh
    color = $color6
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 180
    halign = center
    valign = bottom
    shadow_passes = 2 
    shadow_size = 1
    shadow_color = rgba(50, 50, 50, 0.15)
}

#label {
#  text = cmd[update:1000] echo "󱎫  $(echo -e "Uptime" | uptime -p | sed -e 's/up //g')"
#  font_family = JetBrainsMono Nerd Font
#  font_size = 13
#  position = 0, -990
#  halign = center
#  valign = top
#  shadow_passes = 2 
#  shadow_size = 1
#  shadow_color = rgba(50, 50, 50, 0.15)
#	color = $foreground
#}

label {
	text = cmd[update:1000] echo -e "$(~/.config/hypr/Scripts/Hyprlock/batteryInfoHyprlock.sh)"
	font_family = JetBrainsMono Nerd Font
	font_size = 13
	position = -20, -580
	halign = right
	valign = center
  shadow_passes = 2 
  shadow_size = 1
  shadow_color = rgba(50, 50, 50, 0.15)
	color = $foreground
}

background {
	path = /home/spacerat/Pictures/Wallpapers/PyWal/pywallpaper
	blur_size = 3
	blur_passes = 2
  noise = 0
  brightness = 0.95
  contrast = 1.1000
  vibrancy = 0.2000
  vibrancy_darkness = 0.0
}

animations {
    enabled = true

    bezier = bubbles, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = linear, 1, 1, 1, 1

    animation = fadeIn, 1, 5, bubbles
    animation = fadeOut, 1, 2, linear
    
    animation = inputFieldColors, 1, 5, winIn
    animation = inputFieldFade, 1, 5, winOut
    #animation = inputFieldWidth, 1, 5, winOut
    #animation = inputFieldDots, 3, 1, linear
}
