allow_breaks="true"

input-field {
	monitor =
	size = 270, 60
	outline_thickness = 2
	dots_size = 0.33
	fade_on_empty = false
	font_family = FiraCode
}

label {
	monitor =
	text = $TIME12<br/> $FAIL ($ATTEMPTS)
	font_size = 25
	font_family = FiraCode
	valign = right
	halign = center
}

background {
	monitor =
	path = /home/spacerat/Pictures/Wallpapers/Misc/Genshin-Impact/Hu-Tao/hu_tao_wallpaper_2.jpeg
	blur_size = 4
	blur_passes = 1
