preload = /home/spacerat/Pictures/Wallpapers/Misc/Genshin-Impact/Hu-Tao/hu_tao_wallpaper_1.jpeg
wallpaper = eDP-1, /home/spacerat/Pictures/Wallpapers/Misc/Genshin-Impact/Hu-Tao/hu_tao_wallpaper_1.jpeg
wallpaper = HDMI-A-1, /home/spacerat/Pictures/Wallpapers/Misc/Genshin-Impact/Hu-Tao/hu_tao_wallpaper_1.jpeg
