ignore_dbus_inhibit = false

general {
	lock_cmd = pidof hyprlock || hyprlock 
	unlock_cmd = pamixer -u ; notify-send "You went idle"
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 150
	on-timeout = loginctl lock-session && pamixer -m
}

listener {
	#unlock_cmd = 
	timeout = 210
	on-timeout = hyprctl dispatch dpms off # && loginctl suspend
	on-resume = hyprctl dispatch dpms on
}

