allow_breaks="true"

input-field {
	monitor =
	size = 400, 86
	outline_thickness = 5
	font_color = rgb(255, 255, 255)
	inner_color = rgba(42, 39, 58, 1)
	outer_color = rgb(50, 55, 87)
	dots_size = 0.33
	fail_text = $FAIL ($ATTEMPTS)
	fade_on_empty = false
	font_family = FiraCode
	position = 0, -120
	halign = center
	valign = center
}

label {
	monitor = 
	text = cmd[update:10] echo -e "$(date +"%r")"
	font_size = 83
	font_family = FantasqueSansMono
	font_color = rgb(185, 164, 176)
	position = 0, -480
	halign = center
	valign = top
}

label {
	monitor = 
	text =  $USER
	font_size = 15
	font_family = FiraCode
	position = 20, -510
	halign = left
	valign = center
}

label {
	monitor =
	text = cmd[update:50] echo -e "$(date +"%A, %B %d - %Y")"
	font_size = 30
	font_family = FantasqueSansMono
	font_color = rgb(185, 164, 176)
	position = 0, -420
	halign = center
	valign = top
}

label {
	monitor =
	text = cmd[update:50] echo -e "$(~/.config/hypr/Scripts/volumeInfo.sh)"
	font_family = FiraCode
	font_size = 15
	position = -115 -510
	halign = right
	valign = center
}

label {
	monitor = 
	text = cmd[update:50] echo -e "$(~/.config/hypr/Scripts/batteryInfoHyprlock.sh)"
	font_family = FiraCode
	font_size = 15
	position = -20, -510
	halign = right
	valign = center
}

background {
	monitor =
	path = /home/spacerat/Pictures/Wallpapers/Misc/Genshin-Impact/Hu-Tao/hu_tao_wallpaper_5.jpeg
	blur_size = 5
	blur_passes = 1
