// -*- mode: jsonc -*-
{
    //"output": "HDMI-A-1",
    //"layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": -5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
  "custom/applications",
  /*"custom/pacman-updates",*/
  "hyprland/workspaces",
	"hyprland/window"
	/* "wlr/taskbar" */
    ],
    "modules-center": [
  "custom/splitint",
  "hyprland/submap",
	"clock"
    ],
    "modules-right": [
	"temperature",
	"cpu",
	"memory",
	"network",
	"pulseaudio",
  "battery",
  "custom/swaync",
  "group/expand"
	//"custom/clipboard",
	//"custom/notifications",
	//"power-profiles-daemon",
	//"idle_inhibitor",
	//"power-profiles-daemon",
    ],
     // Modules configuration
       "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
           "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
	"tooltip": false
    },

    "custom/clipboard": {
    	"format": "󱉧"
    },
   
"wlr/taskbar": {
	"all-outputs": false,
	"tooltip": true,
	"format": "{icon} {title}",
	"tooltip-format": "{name}\nAPPID: {app_id}\nWindow State: {state} [{short_state}]"
},

"hyprland/window": {
  "separate-outputs": true,
	"format": "{title}",
	"icon": "true",
	"icon-size": "10",
	"tooltip-format": "{class}:  {title}",
	"expand": true
    },

    "custom/expander": {
      "format": "",
      "tooltip": false
    },

    "group/expand": {
      "orientation": "horizontal",
      "drawer": {
          "transition-duration": 600,
          "transition-to-left": true,
          "click-to-reveal": true
    },
    "modules": ["custom/expander", "custom/power", "power-profiles-daemon", "custom/wifi-status", "custom/bluetooth-status", "custom/pacman-updates", "tray"]
/*   },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"*/
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
	"tooltip-format": "<big>{:%Y %B, %d | %A}</big>\n\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A, %b %d • %r}"
   	/*"format-alt": "{:%A, %b %d ⏱️ %r}"*/
    },

    "custom/applications": {
    	"format": "",
	"tooltip": false,
	"on-click": "pkill -x wofi || wofi -I -H 500 -W 500 --show drun",
	"on-click-right": "pidof swaync-control-center || swaync-client -t"
    },
    
    "cpu": {
        "format": "  {usage}% ",
	"interval": 3,
        "tooltip-format": "{usage{n}}",
    },
    "memory": {
        "format": "  {used}GiB",
	"interval": 3,
	"tooltip-format": "Avail: {used}GiB of {avail}GiB\nSWAP: {swapUsed}GiB of {swapTotal}GiB\nTotal Used: {total}GiB",
    },
    "temperature": {
        "tooltip-format": "Temperature from thermal zone\n	     {temperatureC}°C",
	// "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 35,
            "critical": 15
        },
	"interval": 2,
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " + {capacity}%",
        "format-plugged": " - {capacity}%",
        "format-tooltip": "{capacity}%\n{time}",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": " {icon}",
      "tooltip-format": "{profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰓅",
        "performance": "󰓅",
        "balanced": "󰾅",
        "power-saver": "󰾆"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  Wired",
        "tooltip-format": "{ipaddr} on {ifname}\nessid: {essid}, ({signalStrength}%)\n{bandwidthUpBits}    {bandwidthDownBits}",
        "format-linked": "󰈀  No IP",
      	"format-disconnected": "  Disconnected",
	"on-click": "pkill -x impala || foot -e --title=impala impala"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "× {volume}%",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            //"headphone": "",
            //"hands-free": "",
            //"headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pkill -x pavucontrol || pavucontrol",
        "on-click-right": "pamixer -t"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "",
		"tooltip": true,
        "tooltip-format": "Launches wlogout\n(Press ESC to exit).",
		"on-click": "wlogout"
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
			// "shutdown": "shutdown",
			// "reboot": "reboot",
			// "suspend": "systemctl suspend",
			// "hibernate": "systemctl hibernate"
		},
    "custom/splitint": {
      "format": "{}",
      "exec": "~/.config/hypr/Scripts/force_split_output-waybar.sh",
      "interval": 1,
      "on-click": "~/.config/hypr/Scripts/force_split_toggle.sh",
      "tooltip": false
    },
    "custom/pacman-updates": {
      "format": "   {}",
      "exec": "pacman -Qu | wc -l",
      "on-click": "foot -e --title='pacman -Syu'  ~/.config/hypr/Scripts/pacman.sh",
      "on-click-right": "foot -e --title='pacman -Sy'  ~/.config/hypr/Scripts/pacman-sync.sh",
      "tooltip": false,
      "interval": 60
    },
    "custom/nvidia-temp": {
      "format": ":0 {}",
      "exec": "nvidia-smi | awk '/Default/ {gsub(/C/, \"°C\", $3); print $3}'"
    },
    "custom/bluetooth-status": {
      "format": "{}",
      "exec": "~/.config/hypr/Scripts/bluetooth_status.sh",
      "tooltip": false,
      "interval": 2

    },
    "custom/wifi-status": {
      "format": "{}",
      "exec": "~/.config/hypr/Scripts/wifi_status.sh",
      "tooltip": false,
      "interval": 2
    },
    "custom/swaync": {
      "format": "{}",
      "exec": "~/.config/hypr/Scripts/swaync-icon.sh",
      "on-click": "swaync-client -t",
      "tooltip": false,
      "interval": 2
    }
    }
}
